PORT=30000
LOG_LEVEL=debug
CORS_ALLOW_LIST='https://reactor.testnet.apexfusion.org'
NODE_ENV=production

ORACLE_SKYLINE_URL=http://validator-1-skyline-partner.testnet.ethernal.work:10003
ORACLE_SKYLINE_API_KEY=ae9cf0ea-2ab8-1337-9841-7b443e59aee5
ORACLE_REACTOR_URL=http://bridge-api-testnet.apexfusion.org:10003
ORACLE_REACTOR_API_KEY=ae8cf1ec-2ab8-437e-9840-9b442e59aee1

CARDANO_API_SKYLINE_URL=http://localhost:41003
CARDANO_API_SKYLINE_API_KEY=test-cardano-api-key-4
CARDANO_API_REACTOR_URL=http://localhost:41001
CARDANO_API_REACTOR_API_KEY=test-cardano-api-key-2

STATUS_UPDATE_MODES_SUPPORTED=reactor,skyline,layerzero,centralized

CENTRALIZED_API_URL=https://developers.apexfusion.org
USE_CENTRALIZED_BRIDGE=false

NEXUS_BRIDGING_ADDR=0xc68221AD72397d85084f2D5C7089e4e9487c118c
NEXUS_CENTRALIZED_BRIDGING_ADDR=0xEe639cDA5D46Bd32D0013bB75f60F3E691D9839f
ETH_TX_TTL_INC=50
RECENT_INPUTS_THRESHOLD_MINUTES=5
IS_MAINNET=false

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
DB_SSL=false

SMTP_HOST=''
SMTP_PORT=465
SMTP_USER=''
SMTP_PASS=''
CONTACT_EMAIL=''

LAYERZERO_API_URL='https://metadata.layerzero-api.com/v1/metadata/experiment/ofts'
LAYERZERO_SCAN_URL='https://scan.layerzero-api.com/v1'
LAYERZERO_APIKEY='API-KEY'
LAYERZERO_CONFIG="nexus::0x9208d82F121806A34a39bB90733b4C5c54F3993e::30384,base::0x9208d82F121806A34a39bB90733b4C5c54F3993e::30184,bsc::0x9208d82F121806A34a39bB90733b4C5c54F3993e::30102"