PORT=30000

USE_PRIVATE_KEY=true

OGMIOS_NODE_ADDRESS_PRIME=localhost
OGMIOS_NODE_PORT_PRIME=1337
OGMIOS_NODE_ADDRESS_VECTOR=localhost
OGMIOS_NODE_PORT_VECTOR=1338

ORACLE_URL=http://localhost:40000
ORACLE_API_KEY=test_api_key

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='apexuser'
DB_PASSWORD='qwerty12AB'
DB_NAME='apex'
DB_SSL=false

APP_SECRET='n6F@###vSCGb17^*&%&^Iopd64Pd1ULRH9e<>?:{_+*()_KutbHNK'
APP_ACCESS_TOKEN_VALIDITY_HOURS=1