PORT=30000
NODE_ENV=development

USE_PRIVATE_KEY=false

OGMIOS_NODE_ADDRESS_PRIME=localhost
OGMIOS_NODE_PORT_PRIME=1337
OGMIOS_NODE_ADDRESS_VECTOR=localhost
OGMIOS_NODE_PORT_VECTOR=1338

ORACLE_URL=http://localhost:40000
ORACLE_API_KEY=test_api_key

CARDANO_API_URL=http://localhost:41000
CARDANO_API_API_KEY=cardano_api_key_1

USE_CENTRALIZED_BRIDGE=false

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='apexuser'
DB_PASSWORD='qwerty12AB'
DB_NAME='apex'
DB_SSL=false