PORT=30000
LOG_LEVEL=debug
NODE_ENV=development

OGMIOS_NODE_ADDRESS_PRIME=localhost
OGMIOS_NODE_PORT_PRIME=1337
OGMIOS_NODE_ADDRESS_VECTOR=localhost
OGMIOS_NODE_PORT_VECTOR=1338

OGMIOS_NODE_ADDRESS_CARDANO=localhost
OGMIOS_NODE_PORT_CARDANO=1338

ORACLE_URL=http://localhost:40000
ORACLE_API_KEY=test_api_key

CARDANO_API_URL=http://localhost:41000
CARDANO_API_API_KEY=cardano_api_key_1

CENTRALIZED_API_URL=https://developers.apexfusion.org
USE_CENTRALIZED_BRIDGE=false

NEXUS_BRIDGING_ADDR=0xc68221AD72397d85084f2D5C7089e4e9487c118c
NEXUS_CENTRALIZED_BRIDGING_ADDR=0xEe639cDA5D46Bd32D0013bB75f60F3E691D9839f
ETH_TX_TTL_INC=50
SUBMIT_CARDANO_SEMAPHORE_MAX=6

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='apexuser'
DB_PASSWORD='qwerty12AB'
DB_NAME='apex'
DB_SSL=false

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=uowqwktc33ph7prq@ethereal.email
SMTP_PASS=sAzvzKVs38dj5RAhqH

CONTACT_EMAIL=info@ethernal.tech