ORACLE_API_KEY=test_api_key
CARDANO_API_API_KEY=cardano_api_key_1

DB_USERNAME=''
DB_PASSWORD=''

SMTP_USER=''
SMTP_PASS=''

CONTACT_EMAIL=''

STATUS_UPDATE_MODES_SUPPORTED=reactor,centralized
NODE_ENV=production
