PORT=30000
LOG_LEVEL=debug
NODE_ENV=development

ORACLE_URL=http://localhost:40000
ORACLE_API_KEY=test_api_key

CARDANO_API_URL=http://localhost:41000
CARDANO_API_API_KEY=cardano_api_key_1

CENTRALIZED_API_URL=https://developers.apexfusion.org
USE_CENTRALIZED_BRIDGE=false

NEXUS_BRIDGING_ADDR=0xc68221AD72397d85084f2D5C7089e4e9487c118c
NEXUS_CENTRALIZED_BRIDGING_ADDR=0xEe639cDA5D46Bd32D0013bB75f60F3E691D9839f
ETH_TX_TTL_INC=50

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
DB_SSL=false

SMTP_HOST=''
SMTP_PORT=465
SMTP_USER=''
SMTP_PASS=''
CONTACT_EMAIL=''
