PORT=30000

OGMIOS_NODE_ADDRESS_PRIME=localhost
OGMIOS_NODE_PORT_PRIME=13000
OGMIOS_NODE_ADDRESS_VECTOR=localhost
OGMIOS_NODE_PORT_VECTOR=23000
POTENTIAL_FEE=200000

USER_ADDRESS_PRIME=addr_test1vpts24l9su8amqwsv8rtvfejf8vt6fzeafd6nqkcmnw9m6cq2qd6z
USER_PK_PRIME=ed25519_sk1psdpr9lq4apsmvh6a7d36l62qaevddr6x6v90ce7e4z0jr0vqyqqvy8zqv

MULTISIG_ADDRESS_PRIME=addr_test1vrggq0hueez48uftf5a0thcpjqhuu5s6urhsz5957vyx5gg2x3ck2
MULTISIG_PK_PRIME=ed25519_sk1pv2pxjkchefvwjlnk6ne8xm7z4my3fafj5j8r0jxsvt5khr2208qarm8ug

USER_ADDRESS_VECTOR=addr_test1vp0dy3lwy50luxgws0cdnc4uwp3fn9zqhyj6qj3h7pzf4zscrtmg6
USER_PK_VECTOR=ed25519_sk1dakpgz4gfh4zfurhsj0v3c5cwdjf7yg3f3fl2j76whptnlelvs4sq9w9gj

MULTISIG_ADDRESS_VECTOR=addr_test1vqjysa7p4mhu0l25qknwznvj0kghtr29ud7zp732ezwtzec0w8g3u
MULTISIG_PK_VECTOR=ed25519_sk17zyt4z5vepuh5p3zfdvt3a2umalccam5cuaqerywlwxyrcaalaesr4nr4x

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='apexuser'
DB_PASSWORD='qwerty12AB'
DB_NAME='apex'
DB_SSL=false

APP_SECRET='n6F@###vSCGb17^*&%&^Iopd64Pd1ULRH9e<>?:{_+*()_KutbHNK'
APP_ACCESS_TOKEN_VALIDITY_HOURS=1