---
name: Lint
on:
  pull_request:
  push:
    branches: 
      - main
      - feat/skyline

jobs:
  cardano_api:
    name: Run lint cardano-api
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Setup Go environment
        uses: actions/setup-go@v6
        with:
          go-version: ${{ vars.GOLANG_VERSION }}
      - name: Run Golangci-lint
        uses: golangci/golangci-lint-action@v6
        with:
          working-directory: cardano-api
  web_api:
    name: Run lint web-api
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Setup Node environment
        uses: actions/setup-node@v5
        with:
          node-version: ${{ vars.NODE_VERSION }}
      - name: Install dependencies
        run: |
          cd web-api
          npm ci
      - name: Run ESLint
        run: |
          cd web-api
          npx eslint ./src --ext .ts --config .eslintrc.js
  frontend:
    name: Run lint frontend
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Setup Node environment
        uses: actions/setup-node@v5
        with:
          node-version: ${{ vars.NODE_VERSION }}
      - name: Install dependencies
        run: |
          cd frontend
          npm ci
      - name: Run ESLint
        run: |
          cd frontend
          npx eslint ./src --ext .ts --ext .tsx --config .eslintrc.js
